<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MP_MobilePalengkePolicies">

    <androidx.cardview.widget.CardView style="@style/CardViewStyle2">

        <ImageButton
            android:id="@+id/nav_return"
            style="@style/NavBarReturnBtnStyle"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvProfile"
            android:background="@drawable/bg_default_white"
            style="@style/NavBarTextViewStyle"
            android:text="@string/MPpolicies1"
            android:textSize="28dp"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/MPpolicies2"
                android:layout_gravity="center"
                android:textSize="25dp"
                style="@style/TVFontStyle1"
                android:textColor="#010148"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies6"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies6"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies7"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies8"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies9"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/MPpolicies10"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="#010148"
                android:textAlignment="textStart"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies11"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:textColor="#1c1b1b"
                android:textAlignment="textStart"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies12"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies13"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="#1c1b1b"
                android:textAlignment="textStart"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies14"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies15"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies16"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies17"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies18"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies19"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies20"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies21"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="#1c1b1b"
                android:textAlignment="textStart"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies22"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies23"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="#1c1b1b"
                android:textAlignment="textStart"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies24"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies25"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies26"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies27"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies28"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/MPpolicies29"
                    android:textColor="#1c1b1b"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/MPpolicies30"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies31"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/MPpolicies32"
                    android:textColor="#1c1b1b"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/MPpolicies33"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies34"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies35"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/MPpolicies36"
                    android:textColor="#1c1b1b"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/MPpolicies37"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies38"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/MPpolicies39"
                    android:textColor="#1c1b1b"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/MPpolicies40"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies41"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies42"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/MPpolicies43"
                    android:textColor="#1c1b1b"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/MPpolicies44"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies45"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/MPpolicies46"
                    android:textColor="#1c1b1b"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/MPpolicies47"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies48"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/MPpolicies49"
                    android:textColor="#1c1b1b"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/MPpolicies50"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies51"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/MPpolicies52"
                    android:textColor="#1c1b1b"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies53"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies54"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies55"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies56"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies57"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies58"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies59"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies60"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies61"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies62"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies63"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies64"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies65"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies66"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies67"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies68"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies69"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies70"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies71"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies72"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies73"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies74"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies75"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies76"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies77"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies78"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies77"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies78"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies79"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies80"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies81"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies82"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies83"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies84"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies85"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies86"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies87"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies88"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies89"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies90"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies91"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies92"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies93"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies94"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies95"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies96"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies97"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies98"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies99"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies100"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies101"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies102"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies103"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies104"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies105"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies106"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies107"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies108"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies109"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies110"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies111"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies112"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies113"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies114"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies115"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies116"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies117"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies118"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies119"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies120"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies121"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies122"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies123"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies124"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies125"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies126"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies127"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies128"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies129"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies130"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies131"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies132"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies133"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies134"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies135"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies136"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies137"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies138"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies139"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies140"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies141"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies142"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies143"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies144"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies145"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies146"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies147"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies148"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies149"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies150"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies151"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies152"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies153"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies154"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies155"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies156"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies157"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies158"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies159"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies160"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies161"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies162"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies163"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies164"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies165"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies166"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies167"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies168"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies169"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies170"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies171"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies172"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies173"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies174"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies175"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies176"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies177"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies178"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies179"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies180"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies181"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies182"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies183"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies184"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies185"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies186"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies187"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies188"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="50dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies189"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies190"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies191"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies192"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies193"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies194"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies195"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies196"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies197"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies198"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies199"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies200"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies201"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies202"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies203"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies204"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies205"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies206"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies207"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies208"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies209"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies210"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies211"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies212"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies213"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies214"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies215"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies216"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies217"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies218"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies219"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies220"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies221"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies222"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies223"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies224"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies225"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies226"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies227"
                android:textAlignment="textStart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="23dp"
                android:textColor="#010148"
                style="@style/TVFontStyle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies228"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies229"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies230"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MPpolicies231"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp" />















        </LinearLayout>
    </ScrollView>



</LinearLayout>
