<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".MP_SignUp">

    <TextView
        android:id="@+id/txtSignup"
        android:text="This is the sign up screen"
        style="@style/WelcomeActivityFontStyle2" />

</LinearLayout>