<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".MP_SignUp">

    <ImageView
        android:id="@+id/logo_welcome"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo_text"
        android:layout_marginBottom="30dp" />

    <androidx.cardview.widget.CardView style="@style/CardViewStyle1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/etCompleteName"
                android:drawableStart="@drawable/ic_person"
                android:hint="@string/edittext1"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"
                style="@style/EditTextStyle1" />

            <EditText
                android:id="@+id/etEmail"
                android:drawableStart="@drawable/ic_email"
                android:hint="@string/edittext2"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"
                style="@style/EditTextStyle1" />

            <EditText
                android:id="@+id/etPassword"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/edittext3"
                android:inputType="textPassword"
                android:layout_marginBottom="15dp"
                style="@style/EditTextStyle1" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/btn2"
                style="@style/MaterialBtnStyle.Button1" />

            <TextView
                android:id="@+id/txtTOS"
                android:text="@string/signup1"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                style="@style/TVFontStyle2" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>