<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".MP_WelcomeScreen">

    <ImageView
        android:id="@+id/logo_welcome"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo_text"
        android:layout_marginBottom="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/txtWelcome"
                android:text="@string/welcome1"
                android:layout_marginBottom="25dp"
                style="@style/WelcomeActivityFontStyle1" />

            <TextView
                android:id="@+id/txtTagline1"
                android:text="@string/welcome2"
                style="@style/WelcomeActivityFontStyle2" />

            <TextView
                android:id="@+id/txtTagline2"
                android:text="@string/welcome3"
                android:layout_marginBottom="25dp"
                style="@style/WelcomeActivityFontStyle2" />

            <Button
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                style="@style/MaterialButtonStyle.Signin" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                style="@style/MaterialButtonStyle.Signup" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>