<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Product_Page"
    android:background="@color/white"
    android:orientation="vertical">

    <!--THIS AREA IS ALREADY CLEAR-->
    <!--Upper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/mp_blue">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-100dp"
                android:padding="16dp"
                android:src="@drawable/ic_backarrow">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/checkout"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true">
            </TextView>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_search"></ImageView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="630.6dp">
        <!--THIS AREA IS ALREADY CLEAR-->

        <!--References for Cart-->

        <!--Ready for relativelayout adjustment-->
        <!--<LinearLayout
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_border">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/pin"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="150dp"
                    android:padding="-20dp"
                    android:text="@string/calamansi"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="150dp"
                    android:padding="-20dp"
                    android:text="@string/quantity"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="170dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="-20dp"
                    android:text="@string/calamansi_price"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                &lt;!&ndash;bilog&ndash;&gt;
                &lt;!&ndash;<Button
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/custom_button"
                    app:layout_constraintBottom_toBottomof="parent"
                    app:layout_constraintEnd_toEndof="parent"
                    app:layout_constraintStart_toStartof="parent"
                    app:layout_constraintTop_toTopof="parent">
                </Button>&ndash;&gt;


            </RelativeLayout>


        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="376dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_border">

                </RelativeLayout>

            </LinearLayout>

            <!--<ImageView
                android:layout_width="380dp"
                android:layout_height="400dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/secretlang">
            </ImageView>-->

            <!--<ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/secretlang2">
            </ImageView>-->




        </RelativeLayout>

        <!--Add to cart box-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/related_product_text"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:textColor="@color/black">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="388dp"
                        android:layout_height="280dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/background_border">

                            <ImageView
                                android:id="@+id/image_papaya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:maxWidth="180dp"
                                android:maxHeight="350dp"
                                android:src="@drawable/green_papaya" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="10dp"
                                android:padding="-20dp"
                                android:text="@string/green_papaya"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="230dp"
                                android:fontFamily="@font/poppins_bold"
                                android:padding="-20dp"
                                android:text="@string/green_papaya_price"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/background_border">

                            <ImageView
                                android:id="@+id/image_okra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:maxWidth="172dp"
                                android:maxHeight="350dp"
                                android:src="@drawable/okra" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="210dp"
                                android:layout_marginLeft="10dp"
                                android:padding="-20dp"
                                android:text="@string/okra"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="230dp"
                                android:fontFamily="@font/poppins_bold"
                                android:padding="-20dp"
                                android:text="@string/okra_price"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>-->

    </LinearLayout>


    <!--READY FOR relativelayout adjustment-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@color/mp_yellow"
        android:layout_alignParentBottom="true">
    </LinearLayout>
</LinearLayout>
