<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MP_ProductPage"
    android:background="@color/mp_gray"
    android:orientation="vertical">

    <!--THIS AREA IS ALREADY CLEAR-->
    <!--Upper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/mp_blue">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-100dp"
                android:padding="16dp"
                android:src="@drawable/ic_backarrow">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/Cart17"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true">
            </TextView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mp_gray"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--linear layout for mid page section-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="376dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_border">

                        <!--Profile Icon-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_recepientprofile"></ImageView>


                        <!--Recipient Details-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/CheckoutPage1"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>

                        <!--Edit Text-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/CheckoutPage2"
                            android:textColor="@color/mp_blue"
                            android:textSize="19dp"></TextView>

                        <!--NAME-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="50dp"
                            android:text="@string/CheckoutPage3"
                            android:textSize="16dp"></TextView>
                        <!--Username-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="50dp"
                            android:text="@string/CheckoutPage4"
                            android:textSize="16dp"></TextView>

                        <!--Mobile number-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="70dp"
                            android:text="@string/CheckoutPage5"
                            android:textSize="16dp"></TextView>
                        <!--Username-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="135.5dp"
                            android:layout_marginTop="70dp"
                            android:text="@string/CheckoutPage6"
                            android:textSize="16dp"></TextView>

                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:text="@string/CheckoutPage7"
                            android:textSize="16dp"></TextView>


                        <!--Recipient Delivery-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="130dp"
                            android:src="@drawable/ic_recipient_pinloc">

                        </ImageView>


                        <!--Recipient Details-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="130dp"
                            android:text="@string/CheckoutPage8"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>

                        <!--Edit Text-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="130dp"
                            android:text="@string/CheckoutPage2"
                            android:textColor="@color/mp_blue"
                            android:textSize="19dp"></TextView>

                        <!--Block/Lot and address for a while-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="160dp"
                            android:text="6-a Gen. Luna St. Brgy. San Roque"
                            android:textSize="16dp"></TextView>
                        <!--Username-->
                        <!--<TextView
                                android:layout_width="150dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="160dp"
                                android:text="@string/user_name"
                                android:textSize="16dp"></TextView>-->

                        <!--City Province for a while-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="180dp"
                            android:text="Antipolo City, Rizal"
                            android:textSize="16dp"></TextView>
                        <!--Username-->
                        <!--<TextView
                                android:layout_width="150dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="135.5dp"
                                android:layout_marginTop="180dp"
                                android:text="@string/user_mobile_number"
                                android:textSize="16dp">
                            </TextView>-->


                        <!--<ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="310dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/ic_right_arrow">
                            </ImageView>-->

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="376dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_border">
                        <!--Profile Icon-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_payment_method"></ImageView>
                        <!--Recipient Details-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/CheckoutPage9"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>
                        <!--Edit Text-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/CheckoutPage2"
                            android:textColor="@color/mp_blue"
                            android:textSize="19dp"></TextView>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:layout_marginLeft="58.5dp"
                            android:layout_marginTop="57dp">

                            <LinearLayout
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--BANK ICON-->
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_bankpayment"></ImageView>

                                    <!--Bank Payment-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/CheckoutPage10"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold"></TextView>

                                    <RadioButton
                                        android:id="@+id/radio"
                                        android:layout_width="30dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:buttonTint="@color/mp_blue"
                                        android:checked="true"
                                        android:padding="1dp">

                                    </RadioButton>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--BANK ICON-->
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_gcash"></ImageView>

                                    <!--Bank Payment-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/CheckoutPage10"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold"></TextView>

                                    <RadioButton
                                        android:id="@+id/radio1"
                                        android:layout_width="30dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:buttonTint="@color/mp_blue"
                                        android:checked="true"
                                        android:padding="1dp">

                                    </RadioButton>

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--BANK ICON-->
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_paymaya"></ImageView>

                                    <!--Bank Payment-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/CheckoutPage10"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold"></TextView>

                                    <RadioButton
                                        android:id="@+id/radio2"
                                        android:layout_width="30dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentRight="true"
                                        android:buttonTint="@color/mp_blue"
                                        android:checked="true"
                                        android:padding="1dp">

                                    </RadioButton>

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="376dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_border">

                        <!--Profile Icon-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_orderlist"></ImageView>


                        <!--Recipient Details-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="52dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/CheckoutPage14"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>

                        <!--Edit Text-->
                        <TextView
                            android:id="@+id/viewOrderSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/CheckoutPage15"
                            android:textColor="@color/mp_blue"
                            android:textSize="19dp"></TextView>

                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            android:text="@string/CheckoutPage7"
                            android:textSize="16dp"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="75dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="25dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="@string/CheckoutPage16"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:text="@string/CheckoutPage16"
                                        android:textSize="16dp"></TextView>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="25dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="@string/CheckoutPage17"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:text="@string/CheckoutPage17"
                                        android:textSize="16dp"></TextView>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="@string/CheckoutPage18"
                                        android:textSize="16dp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:layout_alignParentRight="true"
                                        android:text="@string/CheckoutPage18"
                                        android:textSize="16dp"></TextView>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="2dp"
                    android:text="@string/Cart4"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="2dp"
                    android:text="@string/Cart5"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>
            </RelativeLayout>

        </LinearLayout>


        <Button
            android:layout_width="355dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/mp_blue"
            android:text="@string/CheckoutPage19"
            android:textStyle="bold"></Button>

    </LinearLayout>

</LinearLayout>
