<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MP_ProductPage"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="contentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-2dp">
        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text="@string/ProductPage1"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="@string/ProductPage2"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/description_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:text="@string/ProductPage3"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/ProductPage4"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/Cart7"
                        android:background="@drawable/img_border"
                        android:maxWidth="140dp"
                        android:maxHeight="310dp"
                        android:src="@drawable/img_product1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:text="@string/ProductPage5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:text="@string/ProductPage6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/Cart7"
                        android:background="@drawable/img_border"
                        android:maxWidth="140dp"
                        android:maxHeight="310dp"
                        android:src="@drawable/img_product2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:text="@string/ProductPage7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/ProductPage8"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/Cart7"
                        android:background="@drawable/img_border"
                        android:maxWidth="140dp"
                        android:maxHeight="310dp"
                        android:src="@drawable/img_product3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:text="@string/ProductPage9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:text="@string/ProductPage10"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:baselineAligned="false"
            android:background="@drawable/bg_product_page_add_item_bg">
            <ImageView
                android:id="@+id/decrementQuantity"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_product_page_delete"
                tools:ignore="NestedWeights, contentDescription"/>
            <TextView
                android:id="@+id/quantity_Product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="25sp"
                android:text="@string/ProductPage11"/>
            <ImageView
                android:id="@+id/incrementQuantity"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_product_page_add"
                tools:ignore="contentDescription"/>
        </LinearLayout>
        <Button
            android:id="@+id/addToCart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="-0.03"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/bg_product_page_custom_btn"
            android:text="@string/ProductPage12"/>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
