<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mp_gray"
    android:orientation="vertical"
    tools:context=".MP_ProductPage">

    <!--Upper selection sectio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/mp_blue">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-100dp"
                android:padding="16dp"
                android:src="@drawable/ic_backarrow">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:text="@string/PurchasedProduct1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="515.2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="110dp"
                                            android:background="@drawable/img_border">

                                            <RadioButton
                                                android:id="@+id/radio"
                                                android:layout_width="50dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="30dp"
                                                android:layout_marginTop="35dp"
                                                android:buttonTint="@color/mp_blue"
                                                android:checked="true"
                                                android:padding="1dp">

                                            </RadioButton>

                                            <ImageView
                                                android:id="@+id/image_view"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_marginLeft="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/img_product1" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="165dp"
                                                android:layout_marginTop="36dp"
                                                android:padding="-20dp"
                                                android:text="@string/Cart6"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="165dp"
                                                android:layout_marginTop="53dp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:padding="-20dp"
                                                android:text="@string/Cart5"
                                                android:textAllCaps="true"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="340dp"
                                                android:layout_marginTop="53dp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:padding="-20dp"
                                                android:text="@string/PurchasedProduct3"
                                                android:textAllCaps="true"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="340dp"
                                                android:layout_marginTop="80dp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:padding="-20dp"
                                                android:text="@string/PurchasedProduct4"
                                                android:textAllCaps="true"
                                                android:textColor="@color/mp_blue"
                                                android:textSize="15sp" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="110dp"
                                            android:background="@drawable/img_border">

                                            <RadioButton
                                                android:id="@+id/radio2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="30dp"
                                                android:layout_marginTop="35dp"
                                                android:buttonTint="@color/mp_blue"
                                                android:checked="true"
                                                android:padding="1dp">

                                            </RadioButton>

                                            <ImageView
                                                android:id="@+id/image_view2"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_marginStart="60dp"
                                                android:layout_marginTop="5dp"
                                                android:src="@drawable/img_product3" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="165dp"
                                                android:layout_marginTop="36dp"
                                                android:padding="-20dp"
                                                android:text="@string/Cart7"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="165dp"
                                                android:layout_marginTop="53dp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:padding="-20dp"
                                                android:text="@string/Cart8"
                                                android:textAllCaps="true"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="340dp"
                                            android:layout_marginTop="53dp"
                                            android:fontFamily="@font/poppins_bold"
                                            android:padding="-20dp"
                                            android:text="@string/PurchasedProduct3"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="340dp"
                                                android:layout_marginTop="80dp"
                                                android:fontFamily="@font/poppins_bold"
                                                android:padding="-20dp"
                                                android:text="@string/PurchasedProduct4"
                                                android:textAllCaps="true"
                                                android:textColor="@color/mp_blue"
                                                android:textSize="15sp" />


                                        </RelativeLayout>

                                    </LinearLayout>



                                </LinearLayout>
                            </ScrollView>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"></RelativeLayout>



                </LinearLayout>

            </RelativeLayout>

            <!--THIS SECTION IS ALREADY CLEAN-->
            <!--from cart products to proceed to cart-->
            <!--Proceed to check out section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="19dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="2dp"
                    android:text="@string/Cart4"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="-29dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="2dp"
                    android:text="@string/Cart5"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <Button
                    android:layout_width="355dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/mp_blue"
                    android:text="@string/PurchasedProduct2"
                    android:textStyle="bold"></Button>

            </LinearLayout>


        </RelativeLayout>

        <!--THIS SECTION IS ALREADY CLEAR-->
        <!--Bottom Selection-->
        <!--THIS SECTION IS ALREADY CLEAR-->

    </RelativeLayout>

    <!--WARDS-->
</LinearLayout>
