<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default_gray"
    tools:context=".MP_Profile">

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle4"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/nav_return"
            style="@style/NavBarReturnBtnStyle2"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvProfile"
            style="@style/NavBarTextViewStyle"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="@string/profile1" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/img_placeholder_layerlist"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvUserName"
            style="@style/TVFontStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/profile2"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvAccountDetails"
            style="@style/FlatButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="@string/profile3"
            app:drawableStartCompat="@drawable/prf_user"
            tools:ignore="KeyboardInaccessibleWidget" />

        <TextView
            android:id="@+id/tvAddresses"
            style="@style/FlatButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAccountDetails"
            android:clickable="true"
            android:text="@string/profile4"
            app:drawableStartCompat="@drawable/prf_home"
            tools:ignore="KeyboardInaccessibleWidget" />

        <TextView
            android:id="@+id/tvSettings"
            style="@style/FlatButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAddresses"
            android:clickable="true"
            android:text="@string/profile5"
            app:drawableStartCompat="@drawable/prf_settings"
            tools:ignore="KeyboardInaccessibleWidget" />

        <Button
            android:id="@+id/btnSignout"
            style="@style/MaterialBtnStyle.Button1"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/btn7" />

    </RelativeLayout>
</RelativeLayout>