<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_About1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        style="@style/TVFontStyle2"
        android:text="@string/About8"
        android:textSize="12sp"
        android:gravity="center"
        android:justificationMode="inter_word"
        tools:ignore="UnusedAttribute" />

</FrameLayout>