<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circlebg"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FAQs18"
        style="@style/TVFontStyle2"
        android:textSize="20dp"/>

</LinearLayout>